<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Shiro Wiki</title>
    </head>
    <style>   
        body {
            background-color: rgb(53, 49, 61);
        }
        h1 {
            font-size:2.5rem;
        }
        h5 {
            font-size: 1.25rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .text {
            font-family: 'Segoe UI';
            font-weight: 500;
            text-shadow: 2px 2px 4px #000000;
        }
        body {
            background-image:url("https://img.wallpapersafari.com/tablet/2560/1700/43/24/lwTb0a.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height:100%;
            width:100%;
        }
        .form1 {
            background: rgba(37, 37, 37, 0.5);
            position: absolute;
            padding: 10px 10px 10px 10px;
            margin-left:10%;
            margin-right:10%;
            margin-top:5%;
            margin-bottom:5%;
            width: 80%;
            height: 80%;
            border-radius: 30px;
            font-family: 'Segoe UI';
        }
        .home-content {
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
        }
        .home-footer {
            position: absolute;
            top:95%;
            left:50%;
            transform: translateX(-50%) translateY(-95%);
        }
        .white-text{
            color: white;
        }
        button {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size:20px;
            font-weight: 500;
            border-radius: 15px;
            outline:none;
            cursor: pointer;
            box-shadow: 2px 2px 4px #000000;;
        }
    </style>
    <body>

        <div class="home-content">
            <h1 class="text">Shiro Wiki</h1>
            <h5 class="text">Wiki for store knowledge</h5><br>
            <a href="menu/index.html"><button>Open Wiki</button></a>
        </div>

        <div class="home-footer">
            <img src="images/csharp128.png" width=50px/>
            <img src="images/c++128.png" width=50px/>
            <img src="images/java128.png" width=50px/>
            <img src="images/java-spigot128.png" width=50px/>
            <img src="images/discord-js128.png" width=50px/>
        </div>   

    </body>
</html>